# Discord.Net.Host

./: Discord.Net.Host.sln  LICENSE  README.md
samples/Discord.Net.Host.Sample/: Discord.Net.Host.Sample.csproj  Dockerfile  Program.cs  appsettings.json
samples/Discord.Net.Host.Sample/Modules/: HelloWorldModule.cs
src/Discord.Net.Host/: BotService.cs  BotServiceBuilder.cs  Discord.Net.Host.csproj
src/Discord.Net.Host/Utility/: BotServiceExtensions.cs  LoggerExtensions.cs
